# apache-stream-flink-scala

./: pom.xml
src/: README.md
src/main/java/com/pep/flink/common/: ActionLogFormatter.java  CommonProperties.java  Constants.java
src/main/java/com/pep/flink/utils/: HyperLogLog.java  IP2Region.java  KafkaPropertyUtils.java  MurmurHash.java  RedisPropertyUtils.java  RegisterSet.java
src/main/java/org/apache/flink/streaming/connectors/redis/: RedisSink.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/container/: RedisClusterContainer.java  RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
src/main/java/org/apache/flink/streaming/connectors/redis/common/mapper/: RedisCommand.java  RedisDataType.java  RedisMapper.java
src/main/resources/: db.properties  kafka.properties  redis.properties
src/main/scala/com/pep/flink/bean/: CaseClassModel.scala
src/main/scala/com/pep/flink/function/: ProdProvinceUvMapFunction.scala  ProdProvinceUvProcessFunction.scala
src/main/scala/com/pep/flink/mapper/: ProductProvinceUvRedisMapper.scala
src/main/scala/com/pep/flink/other/: FlinkSyllabus01.scala  FlinkSyllabus02.scala  FlinkSyllabus03.scala  FlinkSyllabus04.scala  FlinkSyllabus05.scala  FlinkSyllabus06.scala  ScalaReduce.scala
src/main/scala/com/pep/flink/sink/: ProdProvinceUvIndexRedisMapper.scala  ProdProvinceUvRedisMapper.scala  ProductTodayPvRedisMapper.scala  ProductTodayUvRedisMapper.scala  ProductUv1HourRedisMapper.scala  ProductUvRedisMapper.scala
src/main/scala/com/pep/flink/stream/: StreamFlow.scala
src/main/scala/com/pep/flink/utils/: DataUtils.scala
