#Redis连接池的相关配置
maxIdle=200
maxTotal=300
minIdle=100
host=172.30.0.21
#host=192.168.186.32
port=6379
password=rjsz2019
#password=123456
database=5
#key含义：业务:窗口大小:步长:统计指标:时间戳
#数据大屏中间省份的实时部分
product_province_uv_5s_prefix=uv:5s
product_province_uv_5s_index=index:uv:5s
#数据大屏中间下面各个产品最近一小时UV部分
product_recent_uv_1hour_5s_prefix=uv:1h:5s
#数据大屏右侧今日各个产品实时UV
product_today_uv_day_5s_prefix=uv:today:5s
#数据大屏右侧今日各个产品实时PV
product_today_pv_day_5s_prefix=pv:today:5s